<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .card {
            position: relative;
            width: 229px;
            height: 356px;
            border: 2px solid black;
            border-radius: 1em;
        }
        .number {
            position: absolute;
            top: 3%;
            left: 6%;
            font-size: 250%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: darkred;
        }
        .imagesm {
            position: absolute;
            width: 7%;
            top: 15%;
            left: 6.5%;
        }

        .number-down {
            position: absolute;
            top: 85%;
            left: 82%;
            font-size: 250%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: darkred;
            transform: rotate(180deg);
        }

        .imagesm-down {
            position: absolute;
            width: 7%;
            top: 80%;
            left: 87.5%;
            vertical-align: middle;
            transform: rotate(180deg);
        }
        .img2-1 {
            position: absolute;
            width: 15%;
            top: 15%;
            left: 43%;
            vertical-align: middle;
        }
        .img2-2 {
            position: absolute;
            width: 15%;
            top: 75%;
            left: 50%;
            vertical-align: middle;
            transform: rotate(180deg) translateX(50%);
        }
    </style>    
</head>
<body>
    <div class="card">
        <div class="number">
            2 <br>
        </div>
        <div class="number-down">
            2 <br>
        </div>
        <div>
                <img class="imagesm" src="faces-suits/diamonds.png" alt="diam">
                <img class="imagesm-down" src="faces-suits/diamonds.png" alt="diam">
                <img class="img2-1" src="faces-suits/diamonds.png" alt="diam">
                <img class="img2-2" src="faces-suits/diamonds.png" alt="diam">
        </div>

    </div>
</body>
</html>